<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l^cq-RU(d[gPSwA%4(bw">number</variable></variables><block type="pxt-on-start" id="4pN_yz5xMLyrLJ4L/!uI" x="0" y="0"></block><block type="device_forever" id="9J3rijS$r_$-+dR{d3FN" x="205" y="0"></block><block type="device_gesture_event" id="=MF8=arokMxg,aMp~.~T" x="67" y="286"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="{tmoZtil^+6UNr(FzsB?"><field name="VAR" id="l^cq-RU(d[gPSwA%4(bw">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="nM%=zoU.BUaIJ28h|NR,"><value name="min"><shadow type="math_number" id="hTm%EpTKRs4$%6d8g$B1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!N^;|$BGT1@q7_Wd0*JJ"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="}JnbQ1,+%F3;uUR:{YBl"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rtKP%_|jwbNs^:WaadRq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(E;Un^*!tM`{OP;S]q4S"><field name="VAR" id="l^cq-RU(d[gPSwA%4(bw">number</field></block></value><value name="B"><shadow type="math_number" id="el[)pmIr]1Ta;=+}JFQ]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`H2a]JwDOk152^x)i[Xp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="-t(rf[s*s0gza|L$Dn!+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LRC,.+,dgjHBm$|FYA0z"><field name="VAR" id="l^cq-RU(d[gPSwA%4(bw">number</field></block></value><value name="B"><shadow type="math_number" id="A*Ii^1OWna#HSZcn^}7w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="OO?V()m-nVGL.DKUec+_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="WHi_t_b-E[aiQ$Zzs9mF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FMK(77zdM-F^5K6;fH]!"><field name="VAR" id="l^cq-RU(d[gPSwA%4(bw">number</field></block></value><value name="B"><shadow type="math_number" id="3OLC~5o]Y$#6Yio{k$H("><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="/X!2?=M(A=0?dDZNsHWm"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="_Q6`[H*P5{3s]P;hVEJb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q0cR+5U!],+++CL{(Dop"><field name="VAR" id="l^cq-RU(d[gPSwA%4(bw">number</field></block></value><value name="B"><shadow type="math_number" id="{j0{.gm8{~e(M+,TftT_"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="xL8*h$aR1*lo+G)7~@I7"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="=Vdoy9Ie-0B0YjiLFg*M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$F8k3ELm1QEcy]vS^YPO"><field name="VAR" id="l^cq-RU(d[gPSwA%4(bw">number</field></block></value><value name="B"><shadow type="math_number" id="l=jxt;k[XL!kRdEso@+A"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="Pxm~Kcr~0K2p!6p806[Z"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="1~+0f793HjlZ9RY.fDWJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IR)=vFk~1|`nXSLC$IF~"><field name="VAR" id="l^cq-RU(d[gPSwA%4(bw">number</field></block></value><value name="B"><shadow type="math_number" id="!o)V.ORzzeL9xK-(Qv/z"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="]PDD*;*+cuOgOd)5HrAn"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block></xml>